# pingyougou

pinyougou-parent/: pom.xml
pinyougou-parent/pingyougou-common/: pom.xml
pinyougou-parent/pingyougou-common/src/main/java/com/pingyougou/common/: App.java
pinyougou-parent/pingyougou-common/src/test/java/com/pingyougou/common/: AppTest.java
pinyougou-parent/pingyougou-dao/: pom.xml
pinyougou-parent/pingyougou-dao/src/main/java/com/pingyougou/dao/: App.java
pinyougou-parent/pingyougou-manager-web/: pom.xml
pinyougou-parent/pingyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: BrandController.java  LoginController.java  SpecificationController.java
pinyougou-parent/pingyougou-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-parent/pingyougou-manager-web/src/main/webapp/: login.html
pinyougou-parent/pingyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pingyougou-manager-web/src/main/webapp/admin/: brand.html  index.html  specification.html
pinyougou-parent/pingyougou-manager-web/src/main/webapp/js/: base.js  base_pagination.js
pinyougou-parent/pingyougou-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  indexController.js  specificationController.js
pinyougou-parent/pingyougou-manager-web/src/main/webapp/js/service/: brandService.js  loginService.js  specificationService.js
pinyougou-parent/pingyougou-pojo/: pom.xml
pinyougou-parent/pingyougou-pojo/src/main/java/com/pingyougou/pojo/: App.java
pinyougou-parent/pingyougou-pojo/src/main/java/com/pinyougou/entity/: PageResult.java  Result.java
pinyougou-parent/pingyougou-pojo/src/main/java/com/pinyougou/pojo/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
pinyougou-parent/pingyougou-pojo/src/main/java/com/pinyougou/pojogroup/: Specification.java
pinyougou-parent/pingyougou-pojo/src/test/java/com/pingyougou/pojo/: AppTest.java
pinyougou-parent/pingyougou-sellergoods-interface/: pom.xml
pinyougou-parent/pingyougou-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java  SpecificationService.java
pinyougou-parent/pingyougou-sellergoods-service/: pom.xml
pinyougou-parent/pingyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java  SpecificationServiceImpl.java
pinyougou-parent/pingyougou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-parent/pingyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-shop-web/: pom.xml
pinyougou-parent/pinyougou-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-parent/pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
